PORT=7000

MONGO_URL=mongodb+srv://aiffin123:test123@cluster0.reobhrx.mongodb.net/cmsdb?retryWrites=true&authSource=admin&ssl=true

TOKEN_SECRET=aiffin3433@baig%a*2475901

CLOUD_NAME=aiffin

API_KEY=494554345493443

API_SECRET=8xgayEXKg_U2aanHYHZcV_sJBhc

MAIL_ID=novdec202293@gmail.com

MAIL_PASSWORD=ixvxytutakupipdv

MAIL_PORT=465

MAIL_HOST=smtp.gmail.com

MAIL_SERVICE=gmail

NODE_ENV=production